@fonttype:Gabriola,'Times New Roman', Times, serif;
@plainFont:Candara,'Times New Roman', Times, serif;
@fontsize:30px;
@fontheading:60px;
@errorMsg:red;

@loginbase:#d2e0ea;
@color: #356867;
@whitebckgrnd : #fff;
@shadow:#bbb;
@loginbck: #339cdf;
@txtshadow:#278db8;

@fonttype:Gabriola,'Times New Roman', Times, serif;
@plainFont:Candara,'Times New Roman', Times, serif;


@lightgreen:#00ff96;
@greenish:#2b909e;
@greenishdark:#12606b;
@lightblue:#1b78c2;
@lightergreen:#80abb4;
@blue:#0860a6;
@darkblue:#033f6f;
@darkestblue:#003a5e;
@lightgray:#a7a4a4;
@dark:#696969;
@darkest:#000;
@lighterblue:#6199C6;
@lightestblue:#9ABDDA;
@lighestbrown:#F3E9DD;
@lightbrown:#dfd4c7;
@lightestgreen:#D5F0E4;
@shadow: #878e98;
@gray:#eeeeee;
@darkgray:#424852;
@darkbrown:#a99680;


p.ErrorMessage
{
    color:@errorMsg;
}

#ErrMsg{
   p{ 
        color:@errorMsg;
        font-family:@plainFont;
        padding:10px;
    }
}
h1{
    font-family:@fonttype;
}

h2{
    font-size:25px;
    font-family:@fonttype;
    color:@darkblue;
}

h3{
    font-size:25px;
    text-align:center;
    font-family:@fonttype;
}
h4{
    font-size:25px;
    font-family:@fonttype;
}


* {
      margin: 0;
      padding: 0;
}

body{
    width:100%;
    margin:0 auto;
}

.clear{clear:left;}



.errorLabel
{
    font-family:@fonttype;
    color:@errorMsg;
}



hcaption {
    color: #7d684f;
    vertical-align: super;
    font-size:16px;
    padding-left:30px;
    position:relative;
}

.selectedMenu{
     color:@darkestblue;
}