
@import "Common.less";
/* Login Form*/

/*-------LOGIN STARTS HERE -------*/

/* Login Container (default to float:right) */
#loginContainer {
    position:relative;
    float:right;
    font-size:14px;
    margin-top:10px;
	margin-right:150px;
	font-family:@plainFont;
	color:@color;
	background:@loginbase;
    
}

/* Login Button */
.loginButton  
{
    font-family:@plainFont;
	color:@color;
	font-size:16px;
    display:inline-block;
    float:right;
    background:@loginbase url(images/login/buttonbg.png) repeat-x; 
    border:1px solid @color; 
    border-radius:3px;
    -moz-border-radius:3px;
    position:relative;
    z-index:30;
    cursor:pointer;
    text-decoration:none;
    outline:none;

    /* Login Button Text */

    span {
        color:@color; 
        font-size:16px; 
        font-weight:bold; 
        text-shadow:1px 1px @whitebckgrnd; 
        padding:7px 29px 5px 10px;
        background:url(images/login/loginArrow.png) no-repeat 53px 7px;
        display:block
    }

}

.loginButton:hover {
    background:url(images/login/buttonbgHover.png) repeat-x;
}

/* Login Box */
#loginBox {
    position:absolute;
    top:34px;
    right:0;
    display:none;
    z-index:99;
}

/* If the Login Button has been clicked */    
.loginButton.active {
    border-radius:3px 3px 0 0;

    span {
        background-position:53px -76px;
    }

    /* A Line added to overlap the border */
    em {
        position:absolute;
        width:100%;
        height:1px;
        background:@loginbase;
        bottom:-1px;
    }
}


/* Login Form */
#loginForm {
    width:248px; 
    border:1px solid @color;
    border-radius:3px 0 3px 3px;
    -moz-border-radius:3px 0 3px 3px;
    margin-top:-1px;
    background:@loginbase;
    padding:6px;


    fieldset {
        margin:0 0 12px 0;
        display:block;
        border:0;
        padding:0;
    }

    #checkbox {
        width:auto;
        margin:1px 9px 0 0;
        float:left;
        padding:0;
        border:0;
        margin:3px 6px 0 0; /* IE7 Fix */
    
    }
    
    #body table label {
        display:block;
        float:none;
        margin:0 0 6px 0;
        font-size:14px;
    }

    /* Default Input */
    input {
        width:92%;
        border:1px solid @color; /*#899caa;*/
        border-radius:3px;
        -moz-border-radius:3px;
        color:@color;
        font-weight:bold;
        padding:8px 8px;
        box-shadow:inset 0px 1px 3px @shadow;
        -webkit-box-shadow:inset 0px 1px 3px @shadow;
        -moz-box-shadow:inset 0px 1px 3px @shadow;
        font-size:14px;
    }

    /* Sign In Button */
    .login {
        width:auto;
        float:left;
        background:@loginbck url(images/login/loginbuttonbg.png) repeat-x;
        color:@whitebckgrnd;
        padding:7px 10px 8px 10px;
        text-shadow:0px -1px @txtshadow;
        border:1px solid @loginbck;
        box-shadow:none;
        -moz-box-shadow:none;
        -webkit-box-shadow:none;
        margin:0 12px 0 0;
        cursor:pointer;
        padding:7px 2px 8px 2px; /* IE7 Fix */
        font-size:14px;
    }

    /* Forgot your password */
    span {
        text-align:center;
        display:block;
        padding:7px 0 4px 0;
        font-size:14px;

        a {
            color:@color;
          /*  text-shadow:1px 1px #fff;*/
            font-size:14px;
        }
    }    

    
}


fieldset#body {
    background:@whitebckgrnd;
    border-radius:3px;
    -moz-border-radius:3px;
    padding:10px 13px;
    margin:0;
}

.logoutButton  
{
    font-family:Myriad Pro,Arial, Helvetica, sans-serif;
	color:@color;
	font-size:16px;
    display:inline-block;
    float:right;
    background:@loginbase url(images/login/buttonbg.png) repeat-x; 
    border:1px solid @color; 
    border-radius:3px;
    -moz-border-radius:3px;
    position:relative;
    z-index:30;
    cursor:pointer;
    text-decoration:none;
    outline:none;

    /* Logout Button Text */
    span {
        color:@color; 
        font-size:16px; 
        font-weight:bold; 
        text-shadow:1px 1px @whitebckgrnd; 
        padding:7px 10px 5px 10px;
        display:block
    }
}

 .logoutButton.active em {
        position:absolute;
        width:100%;
        height:1px;
        background:@loginbase;
        bottom:-1px;
    }

.logoutButton:hover {
    background:url(images/login/buttonbgHover.png) repeat-x;
}

#body label {
    color:@color;
    margin:9px 0 0 0;
    display:block;
    float:left;
    font-size:14px;
}

input:focus {
    outline:none;
}

.LoginHeader
{
    text-align:center;
    padding-top:5px;
    padding-bottom:5px;
    font-size:14px;
    font-style:italic;
    font-weight:bold;
}

.field-validation-error
{
    color:@errorMsg;
    float:left;    
    display:block;
    
}

.field-validation-valid {
    display: none;
}
