@import "Common.less";

#Portfolio{
    color:@blue;

    .eachPortfolio{
        background:@lighterblue;
        overflow:hidden;
        margin:10px;
        width:95%;
        padding:10px;
        border:2px solid;
        color:@darkblue;

        img{
            max-height:200px;
            max-width:200px;
            display:inline;
            float:left;
        }

        .sideImageDiv{
            display:inline;
            float:left; 
            margin-left:20px;

            h3{
                text-align:left;
                text-decoration:underline;
            }
        }
        p{
            margin-bottom:10px;
        }
        a{
            font-weight:bold;
            text-decoration:none;
            color:@darkblue;
            target:_blank;
        }
    }
}