@import "Common.less";

#Services{
    background:@lighterblue;
    padding-top:20px;
    padding-bottom:20px;
    margin-top:5px;
    color:@darkblue;
    width:100%;
    overflow:hidden;

    p{
         clear:both;
         margin-bottom:10px;
         font-family:@plainFont;
         
    }

    .EachService{
        background:@whitebckgrnd;
        max-width:190px;
        padding:10px;
        float:left;
        display:table-cell;
        margin-top:20px;
        text-align:center;
        margin-left:5px;
        margin-right:5px;
        height:400px;

        
        p{
            text-align:justify;
            text-justify:inter-word;
        }

        img{
            width:100%;
        }
        
    }
}
