
@import "Header.less"; 

@import "LoginForm.less";

@import "BodyPart.less";

@import "Footer.less";

@import "VerticalMenu.less";

@import "Mobile.less";

@import "TopHeader.less";

@import "GridStyle.less";


/*@media only screen and (max-width: 900px) {
   .mobile-hide{ display: none !important; }

   /*.mobile-div{width:1000px !important;}
   .Inner{
       width:1024px;
   }
   #Services{
       height:auto;
       width:auto;
   }

   #Contacts{
       width:auto;
       height:auto;
   }

   #TopImage{
       width:auto;
   }
   
}*/
