@import "Common.less";

#TopPart{
    clear:both;
    height:30px;
    #SocialLinks{
        /*text-align:right;
        font-size:16px;
        margin-right:20px;
        display:inline;*/
        font-size:16px;
	    bottom:0;
        display:inline;
        float:right;
        padding-right:20px;

        span{
        
            vertical-align:top;
        }
        p
        {
            display:inline;
        }
        a img{
	        position:relative;
	        display:inline;
	        height:25x;
	        width:25px;
	        margin-left:6px;
	        border:0px;
	        text-decoration:none;
	        outline:none;
        }
    }

    .EachSocialLink{
        img{
            display:inline;
	        height:30px;
	        width:30px;
	        margin-left:6px;
	        border:0;
	        text-decoration:none;
	        outline:none;
        }
    }


    .topContact{
        overflow:hidden;
        font-size:18px;
        display:inline;
        float:left;
        img{
                width:25px;
                height:25px;
                vertical-align:top;
                padding-right:10px;

            }
            div{
                 margin-top:10px;
                 display:inline;
                 float:left;
            }
            p{
                display:inline-block;
                margin-left:5px;
            }

            a{
                color:@whitebckgrnd;
                text-decoration:none;
            }
    }
}

